<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Awesome Dev</title>

	<link rel="icon" href="favicon.ico" type="image/png" />

	<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/themes/indigo-white.css">
	<!-- <link rel="stylesheet" href="css/themes/green-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/red-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/grey-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-indigo.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-blue.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-grey.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-red.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/yellow-black.css"> -->
</head>
<body>
	<main>
		<div class="intro">Hello, I'm Rony Souza!</div>
		<div class="tagline">All-Star Dev | Code Fanatic | Linux Hacker | Kiss</div>
		<!-- Find your icons from here - https://fontawesome.com/icons?d=gallery&s=brands -->
		<div class="icons-social">
			<a target="_blank" href="https://codeberg.org/rx0n7"><i class="fab fa-github"></i></a>
			<a target="_blank" href="https://www.linkedin.com/in/rx0n7/"><i class="fab fa-linkedin"></i></a>
			<a target="_blank" href="https://twitter.com/rxon7"><i class="fab fa-twitter"></i></a>
			<a target="_blank" href="https://rx7.netlify.app/"><i class="fab fa-medium"></i></a>
			<!--
			<a target="_blank" href="#"><i class="fab fa-dev"></i></a>
			<a target="_blank" href="#"><i class="fab fa-stack-overflow"></i></a>
			<a target="_blank" href="#"><i class="fab fa-free-code-camp"></i></a>
			<a target="_blank" href="#"><i class="fab fa-codepen"></i></a>
		-->
    </div>
	</main>
</body>
</html>
